h1
  | Articles
table.table
  thead
    tr
      th[scope='col']
        | Title
      th[colspan="3"]
  tbody
    - @articles.each do |article|
      tr
        td[scope='row']
          = article.title
        td
          = link_to 'Show', article
        td
          = link_to 'Edit', edit_article_path(article)
        td
          = link_to 'Destroy', article, method: :delete, data: { confirm: "「#{article.title}」を削除します。よろしいですか？" }
br
= link_to 'New Article', new_article_path, class: 'btn btn-raised btn-primary'
