p#notice
  = notice
h1
  | Articles
p
  = ActiveStorage::Blob.pluck(:id).count
p
  = ActiveStorage::Attachment.pluck(:blob_id).uniq.count
table
  thead
    tr
      th
        | Title
      th[colspan="3"]
  tbody
    - @articles.each do |article|
      tr
        td
          = article.title
        td
          = link_to 'Show', article
        td
          = link_to 'Edit', edit_article_path(article)
        td
          = link_to 'Destroy', article, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Article', new_article_path
