h1
  | Posts
table.table
  thead
    tr
      th[scope='col']
        | Title
      th[colspan="3"]
  tbody
    - @posts.each do |post|
      tr
        td[scope='row']
          = post.title
        td
          = link_to 'Show', post
        td
          = link_to 'Edit', edit_post_path(post)
        td
          = link_to 'Destroy', post, method: :delete, data: { confirm: "「#{post.title}」を削除します。よろしいですか？" }
br
= link_to 'New Post', new_post_path, class: 'btn btn-raised btn-primary'
