p#notice
  = notice
h1
  | Posts
p
  = ActiveStorage::Blob.pluck(:id).count
p
  = ActiveStorage::Attachment.pluck(:blob_id).uniq.count
table
  thead
    tr
      th
        | Title
      th[colspan="3"]
  tbody
    - @posts.each do |post|
      tr
        td
          = post.title
        td
          = link_to 'Show', post
        td
          = link_to 'Edit', edit_post_path(post)
        td
          = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Post', new_post_path
