doctype html
html
  head
    title
      | Webapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
  body.pt-5
    div.container
      - if flash.notice.present?
        div.alert.alert-success = flash.notice
      = yield
